{
  "name": "api-pulse",
  "version": "1.0.0",
  "description": "A Real-Time API Hit Tracking & Monitoring System",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "processor": "node src/modules/processor/consumer.js",
    "init": "node init-system.js",
    "init:env": "node init-system.js --generate-env",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "monitoring",
    "tracking",
    "analytics"
  ],
  "author": "Harshit Raj",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.10.9",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "pg": "^8.20.0",
    "uuid": "^13.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
